/* GIMP RGBA C-Source image dump (xenonicon.c) */

static const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[32 * 32 * 4 + 1];
} XenonIcon = {
  32, 32, 4,
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\347\347"
  "\347\000\000\000\000\000\377\377\377\001\352\352\352V\352\352\352\232\352\352\352\314"
  "\352\352\352\355\352\352\352\375\352\352\352\375\352\352\352\354\352\352"
  "\352\311\353\353\353\226\354\354\354Q\000\000\000\000\000\000\000\000\364\364\364\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353\353\353\000\000\000\000\000\353\353\353\034\352"
  "\352\352\236\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\354\354\354"
  "\225\356\356\356\027\000\000\000\000\377\377\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\352\352\352\205\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\354\354\354|\000\000"
  "\000\000\357\357\357\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\353\353\353\023\352\352\352\356\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\353\353\353\343"
  "\362\362\362\016\354\354\354\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\352\352\352\036\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\373\361\361\361\021\357\357\357\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\353\353\353\023\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\371\371\371"
  "\371\003\362\362\362\000\000\000\000\000\000\000\000\000\000\000\000\000\353\353\353\000\000\000\000\000\352\352"
  "\352\354\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\353\353\353\352\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\352\352\352\203\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\356\356\356\202\000\000\000\000\000\000\000\000\346\346\346\000\353\353\353"
  "\032\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\373\000\000\000\000\000\000\000\000\000\000\000\000\352\352\352\232\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\356\356\356\240\000\000\000\000\000\000\000\000\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\351\352\351\377\263\360\257\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\354\352\354\377\263\360\256\377\352\352\352\377"
  "\355\313\313\377\360\256\256\377\360\257\257\377\360\257\257\377\360\257"
  "\257\377\360\255\255\377\352\344\344\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\371\000\000\000\000\352\352\352S\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\257\360\252\377u\366k\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377d\367X\377\257\360\252\377\353\352\353\377\365ll\377\360\246"
  "\246\377\353\336\336\377\353\336\336\377\353\336\336\377\354\335\335\377"
  "\352\351\351\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\373\373\373\031\352"
  "\352\352\227\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377-\375\036\377\342\353\342\377\352\352\352\377\336\353\336\377"
  "=\373/\377\354\352\355\377\352\352\352\377\366kk\377\357\257\257\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\356\356\356\230\352\352\352"
  "\312\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\346\352\346\377\030\377\007\377\355\352\355\377\030\376\006\377\337\353\336"
  "\377\352\352\352\377\352\352\352\377\366kk\377\357\257\257\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\354\354\354\365\352\352\352\354\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\260\360\254\377\061\374\"\377\267\357\262\377\353\352\353\377"
  "\352\352\352\377\352\352\352\377\365ll\377\362\221\221\377\356\302\302\377"
  "\356\302\302\377\356\302\302\377\354\323\323\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\375\352\352\352\374\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\325\354\324\377\016\377\000\377\325\354\323\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\365ll\377\363\212\212\377\357\271\271\377\357"
  "\271\271\377\357\271\271\377\355\315\315\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\376\352\352\352\375\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\355\352\355"
  "\377\022\377\000\377\346\352\346\377\032\376\010\377\347\352\347\377\352\352\352"
  "\377\352\352\352\377\366kk\377\357\257\257\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\376\352\352\352\355\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377Z\370N\377\301\356\276"
  "\377\352\352\352\377\265\357\261\377f\367\\\377\355\352\356\377\352\352\352"
  "\377\366kk\377\357\257\257\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\375\353\353\353\315\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\314\355\312\377K\371?\377\352\352\352\377\352\352\352"
  "\377\355\352\355\377=\373/\377\310\355\306\377\352\352\352\377\366kk\377"
  "\356\271\271\377\351\367\367\377\351\367\367\377\351\367\367\377\351\370"
  "\370\377\352\354\354\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\355\355"
  "\355\365\353\353\353\233\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\350\352"
  "\350\377P\371C\377\355\352\356\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\355\352\356\377V\371J\377\352\352\352\377\362\220\220\377\371FF"
  "\377\371KK\377\371KK\377\371KK\377\371EE\377\354\323\323\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\360\360\360\237\354\354\354X\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\360\351\361\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\360\351"
  "\361\377\352\352\352\377\352\355\355\377\351\361\361\377\351\361\361\377"
  "\351\361\361\377\351\361\361\377\351\361\361\377\352\353\353\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\373\373\373!\377\377\377\005\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\373\000\000\000\000\000\000\000\000\354\354\354\243\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\361\361\361\260\354\354\354\000\365\365\365\000\361\361\361\"\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\375\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\355\355\355\223\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\363\363\363\230\345\345\345\000\000"
  "\000\000\000\000\000\000\000\375\375\375\000\377\377\377\001\353\353\353\365\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377"
  "\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352"
  "\352\377\354\354\354\347\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\357\357"
  "\357\000\363\363\363\034\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\354\354\354\371\000\000\000\000\377\377\377\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\364\364\364%\352\352\352\376\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\354\354\354\373\377\377\377\025\372\372\372\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\372\372"
  "\372\021\353\353\353\367\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\355\355\355\354\377\377\377\004\372\372\372\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\365\365"
  "\365\000\000\000\000\000\360\360\360\277\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\376\363"
  "\363\363\256\000\000\000\000\377\377\377\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\377\377\377\000\000\000\000\000"
  "\377\377\377\011\357\357\357\335\352\352\352\375\352\352\352\377\352\352\352"
  "\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352"
  "\352\352\377\352\352\352\377\352\352\352\377\352\352\352\377\352\352\352"
  "\374\361\361\361\320\377\377\377\007\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\377\377\377\000\000\000\000\000\000\000\000\000\371\371\371\\\360\360\360"
  "\336\352\352\352\376\352\352\352\376\352\352\352\376\352\352\352\376\352"
  "\352\352\376\354\354\354\376\361\361\361\326\373\373\373P\000\000\000\000\000\000\000\000"
  "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
};

